ZKSYNC_RPC_ENDPOINT=https://zksync2-testnet.zksync.dev
NETWORK=goerli
ALCHEMY_API_KEY=ze4-TEYH_ydbQ2t0MOHrOBPPztjKemej
ZK_EXPLORER_URL=https://goerli.explorer.zksync.io
PRIVATE_KEY=0a953cf37300b2e8a32ce5f16b17d0a40e0c6e77d3d9b656921ab456910a88c2
WALLET_ADDRESS=0x9F64EC3A0ec1bC4961CFA10328f00E34548df904